{
    "defaultResidents": 100,
    "resident_update_interval": 5,
    "colony_min_distance": 40,
    "planet_model_radius": 15.0,
    "residents_base_growth": 10,
    "space_generation_range": {"min": -100, "max": 100},
    
    "ideal_temperature": 15.0,
    "temperature_tolerance": 10.0,

    "base_growth_rate": 20,
    
    "water_growth_multiplier": 2,
    "building_capacity_per_steel": 50,
    "building_capacity_per_oil": 30,
    
    "initial_resource_storage": 1000.0,
    
    "oil_pump_steel_cost": 200,
    "oil_pump_max_per_planet": 3,
    
    "flanker_group_size": 3,
    "flanker_steel_cost": 300,
    "flanker_oil_cost": 150,
    "flanker_spawn_height": 5,
    "flanker_spacing": 1.5,
    "flanker_build_cooldown": 30,
    
    "fleet_stats": {
        "Flanker": {
            "speed": 1.5,
            "maxHP": 100.0,
            "damage": 15.0,
            "patrol_radius": 15.0
        },
        "Fighter": {
            "speed": 2.0,
            "maxHP": 75.0,
            "damage": 20.0,
            "patrol_radius": 18.0
        },
        "Attacker": {
            "speed": 1.0,
            "maxHP": 150.0,
            "damage": 25.0,
            "patrol_radius": 12.0
        },
        "Bomber": {
            "speed": 0.8,
            "maxHP": 80.0,
            "damage": 40.0,
            "patrol_radius": 10.0
        }
    },
    
    "colony_level_thresholds": {
        "Colony": {
            "residents": 0,
            "water_storage": 0,
            "steel_storage": 0,
            "oil_storage": 0,
            "unlocked_fleet_types": ["Flanker"],
            "max_fleet_groups": 1
        },
        "Settlement": {
            "residents": 500,
            "steel_storage": 600,
            "oil_storage": 100,
            "unlocked_fleet_types": ["Flanker", "Fighter"],
            "max_fleet_groups": 2
        },
        "Township": {
            "residents": 2000,
            "steel_storage": 500,
            "oil_storage": 1000,
            "unlocked_fleet_types": ["Flanker", "Fighter", "Attacker"],
            "max_fleet_groups": 4
        },
        "Metropolis": {
            "residents": 5000,
            "steel_storage": 8000,
            "oil_storage": 6000,
            "unlocked_fleet_types": ["Flanker", "Fighter", "Attacker", "Bomber"],
            "max_fleet_groups": 6
        },
        "Starport Hub": {
            "residents": 10000,
            "steel_storage": 15000,
            "oil_storage": 12000,
            "unlocked_fleet_types": ["Flanker", "Fighter", "Attacker", "Bomber"],
            "max_fleet_groups": 10
        }
    }
}